


@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Montserrat:wght@500&display=swap');
:root {
 --bg1: #151828;
 --bg2: #1b1f34;
 --body: #959DCC;
 --brand: #FFAB76;
 --white: #FFF;
 --primary: #EB1616;
 --secondary: #191C24;
 --light: #6C7293;
 --dark: #000000;
 --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
 --rich-black-fogra-39: hsl(0, 0%, 5%);
 --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
 --indian-yellow: hsl(36, 61%, 58%);
 --harvest-gold: hsl(36, 66%, 53%);
 --eerie-black-1: hsl(0, 0%, 14%);
 --eerie-black-2: hsl(0, 0%, 12%);
 --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
 --eerie-black-3: hsl(0, 0%, 8%);
 --sonic-silver: hsl(0, 0%, 44%);
 --davys-gray: hsl(210, 9%, 31%);
 --light-gray: hsl(0, 0%, 80%);
 --platinum: hsl(0, 0%, 91%);
 --black_30: hsla(0, 0%, 0%, 0.3);
 --white_10: hsla(0, 0%, 100%, 0.1);
 --white_30: hsla(0, 0%, 100%, 0.3 );
 --white_50: hsla(0, 0%, 100%, 0.5);
 --white: hsl(0, 0%, 100%);
 --jet: hsl(0, 0%, 21%);

 /**
  * typography
  */

 --ff-oswald : 'Oswald', sans-serif;
 --ff-rubik: 'Rubik', sans-serif;

 --fs-40: 4rem;
 --fs-30: 3rem;
 --fs-24: 2.4rem;
 --fs-18: 1.8rem;
 --fs-14: 1.4rem;
 --fs-13: 1.3rem;

 --fw-300: 300;
 --fw-500: 500;
 --fw-600: 600;
 --fw-700: 700;

 /**
  * spacing
  */

 --section-padding: 80px;

 /**
  * shadow
  */

 --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
 --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);

 /**
  * radius
  */

 
}
 





 body {
 font-family: "Inter", 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 color: var(--body);
 line-height: 1.8;
 background-color: var(--bg1);
 box-sizing: border-box;
 
 

} 
.container-for-shop {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: first baseline;
  flex-wrap: wrap;

}
h1,h2,h3,h4,h5,h6 {
 font-family: "Dela Gothic One", sans-serif;
 color: white;
}
h6 {
  color: var(--brand);
}
img {
 width: 100%;
}
a{
  color: var(--body);
  text-decoration: none;
}
a:hover{
  color: var(--brand);
}
.link-more{
  display:  flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
  left: 1px;
  text-transform: uppercase;
 text-decoration: none;

}
.link-more .icon{
  transition: all 0.4s ease !important;
}
.link-more:hover .icon{
  transform: translateX(8px) !important;
  
}
section {
 padding-top: 160px;
 padding-bottom: 160px;
}
/* NAVBAR */
.navbar {
 background: linear-gradient(to bottom,#1b1f34,rgba(27, 31, 52, 0.0))
 
}
.navbar .navbar-nav .nav-link.active{
 color: var(--brand);
}
.navbar-brand{
 font-family: "Dela Gothic One",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: 32px;
}


/* HERO */
.hero {
 background: linear-gradient(to right,#1b1f34,rgba(27, 31, 52, 0.0)),url('./gunting.jpg');
 height: 100vh;
 background-position: center;
 width: auto;
 background-size: cover;
 
 
 
}
.containersss img {
 width: auto; 
 display: block; 
 margin: auto; 
 height: auto;
}
.containerss h1{
  text-align: center;
  font-size: auto;
}


#bttn {
  display: block;
  margin: auto;
}

@media screen and (max-width: 412px) {
  .containerss h1 {
   
    font-size: 70px;
   
  }
 }


.cta-btns{
  text-align: center;
  margin-top: 60px;
}




/* BTN */
.btn{
  padding: 16px 36px;
  font-family: "Dela Gothic One", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.4s;
  border-radius: 0px;

}
.btn-brand{
  background-color: var(--brand);

}
.btn-brand:hover{
  background-color:transparent;
  color: var(--brand);
  border-color: var(--brand) ;
}
.btn-outline-brand{
  background-color:transparent;
  color: var(--brand);
  border-color: var(--brand) ;
}
.btn-outline-brand:hover{
  background-color: var(--brand);

}
.btn{
  padding: 16px 36px;
  font-family: "Dela Gothic One", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.4s;
  border-radius: 0px;

}
.btn-brand{
  background-color: var(--brand);

}
.btn-brand:hover{
  background-color:transparent;
  color: var(--brand);
  border-color: var(--brand) ;
}
.btn-outline-brand{
  background-color:transparent;
  color: var(--brand);
  border-color: var(--brand) ;
}
.btn-outline-brand:hover{
  background-color: var(--brand);

}
 /* resposiveness */
      
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
/* For mobile phones: */
[class*="col-"] {
 width: 100%;
}
}
@media only screen and (max-width: 400) {
/* For mobile phones: */
[class*="col-"] {
width: 100%;
}
}
/* ceo */
.heros {
  background: linear-gradient(to right,#1b1f34,rgba(27, 31, 52, 0.0)),url('./gunting.jpg');
 height: 70vh;
 background-position: center;
}


.containers img {
  display: block;
  margin: auto;
  animation: bounce; 
  animation-duration: 2s; 
}

 #about h6 {
  color: var(--brand);
  margin-top: 50px;
  animation: bounce; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
 }
 #about {
  margin-top: 16px;
  margin-bottom: 24px;
 }
 /* about us */
 .containers img {
  height: auto;
  width: auto; 
 display: block; 
 margin: auto; 
 filter: brightness(0) invert(1);
 
 }
 .body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px;
  
 }
.auto-grid{
  padding: 1rem;
width: fit-content;
  display: grid;
  gap: 1rem;
  grid-template-columns: 
  repeat(
    auto-fit,
    minmax(
      min(10rem, 100%) ,1fr
    )
  );
}
 .box {
  position: relative;
  width:320px ;
  background: #fff;
  padding: 100px 40px 60px ;
  box-shadow: 0 15px 45px rgba(0,0,0,.1);
  height: fit-content;
}
@media screen and (max-width: 768px) {
 
  [class*="box"] {
   width: fit-content;
  }
  }
  
 .box:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--brand);
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}
 .box:hover:before {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}
 .box h2{
  position: absolute;
  left: 40px;
  top: 60px;
  font-size: 4em;
  font-weight: 800;
  z-index: 1;
  opacity: 0.5;
  transition: 0.5s;
}
 .box:hover h2 {
  opacity: 1;
  color: #fff;
  transform: translateY(-40px);
}
 .box h3 {
  position: relative;
  font-size: 1.5em;
  z-index: 2;
  color: #333;
  transition: 0.5s;
}
 .box:hover h3{
  position: relative;
  font-size: 1.5em;
  z-index: 2;
  color: #333;
  transition: 0.5s;
}
 .box p {
  position: relative;
  
  z-index: 2;
  color: #555;
  transition: 0.5s;
}
 .box:hover p {
  color: #fff;
}

       /*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    margin-bottom: 30px;
}

.team .team-img {
    position: relative;
}

.team .team-img::after {
    
}

 .team-img img {
    width: 100%;
}

.team .team-text {
    position: relative;
    margin: -60px 15px 0 15px;
    padding: 30px 15px;
    text-align: center;
    background: #F6F6F7;
    transition: .3s;
    z-index: 2;
}

.team .team-text h2  {
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}

.team .team-text p {
    margin: 0;
    color: #333333;
}

.team .team-item:hover .team-text {
    background: #D5B981;
}

.social-links a .team .team-item:hover .team-img::after {
    border-color: #D5B981;
}
.team-text h5 {
  color: #000;
}

/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.service .service-item {
  position: relative;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.04);
}

.service .service-img {
  position: relative;
  width: 100%;
}

.service .service-img img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service .service-img::after {
  position: absolute;
  content: "";
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  background: transparent;
  border: 1px solid #ffffff;
  z-index: 1;
}

.service .service-item h3 {
  margin: 0;
  padding: 25px 15px 15px 15px;
  font-size: 25px;
  font-weight: 700;
}

.service .service-item p {
  margin: 0;
  padding: 0 25px 25px 25px;
  font-size: 16px;
}

.service .service-item a.btn {
  position: relative;
  margin-bottom: 30px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #969ba5;
  border: 2px solid #474c57;
  border-radius: 0;
  background: none;
  transition: .3s;
}

.service .service-item:hover a.btn {
  color: #000000;
  background: #ffffff;
  border-color: #1d2434;
}



/** SERVICES **/
.heross {
  background: linear-gradient(to right,#1b1f34,rgba(27, 31, 52, 0.0)),url('./8.jpg');
 height: 70vh;
 background-position: center;
 width: auto;
 background-size: cover;
}
/** navbar addons **/

.quick-info {
  position: relative;
  margin-top: -100px;
  z-index: 9;
  
}

.quick-info .bgcolor {
  background: #000;
  position: relative;
  padding-top: 20px;
  width: fit-content;
}

.quick-info .bgcolor:before {
  position: absolute;
  left: -100%;
  top: 0;
  content: "";
  height: 100%;
  width: 100%;
  background: #000;
}

.quick-info .media .icon-wrap {
  line-height: 0;
  top: 0;
}

.quick-info .media .icon-wrap span {
  font-size: 30px;
  color: #fff;
  position:absolute;
}

.quick-info .media .media-body h5 {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  margin-bottom: 10px;
  padding: 0;
  margin-left: 40px;
}

.quick-info .media .media-body p {
  font-size: 15px;
  margin-left: 40px;
}

.quick-info .media .media-body p:last-child {
  margin-bottom: 0;
}
/** body **/

.carousel {
  display: block;
  margin: auto;
  width: calc(min(90rem, 90%));
  margin: 0 auto;
  min-height: 100vh;
  column-gap: 3rem;
  padding-block: min(20vh, 3rem);
}

@media screen and (min-width: 48rem) {
  .carousel {
      display: flex;
      align-items: center;
  }
}


.carousel-content span {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  color: #717171;
}

.carousel-content h1 {
  text-transform: capitalize;
  letter-spacing: 0.8px;
  font-size: 4rem;
  line-height: 1.1;
  background-color: #00a4aa;
  background-image: linear-gradient(45deg, #00a4aa, #000);
  background-size: 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}

.carousel-content hr {
  display: block;
  background: #00a4aa;
  height: 0.25rem;
  width: 6.25rem;
  border: none;
  margin: 1.125rem 0 1.875rem 0;
}

.carousel-content p {
  line-height: 1.6;
}

.slider-btn {
  display: inline-block;
  color: #717171;
  background: #fff;
  padding: 0.625rem 1.875rem;
  margin-top: 2.125rem;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #c2c2c2;
  border-radius: 3.125rem;
  transition: 0.3s ease-in-out;
}

.slider-btn:hover {
  border: 0.125rem solid #00a4aa;
  color: #00a4aa;
}


.myswiper {
  width: 100%;
  padding-top: 3.125rem;
}

.myswiper-slider {
  width: 18.75rem;
  height: 28.125rem;
  background-size: cover;
  background-position: center;
}


.body {
  min-height: 100vh;
  background-color: var( --bg2);
}


/*******************************/
/********* Pricing CSS *********/
/*******************************/
.price {
  position: relative;
  width: 100%;
  padding: 45px 0 15px 0;
}

.price .price-item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  margin-bottom: 30px;
  background: rgba(29, 36, 52, .04);
  transition: .3s;
}

.price .price-item:hover {
  background: #D5B981;
}

.price .price-img {
  position: relative;
  width: 100px;
}

.price .price-img img {
  width: 100%;
}

.price .price-img::after {
  position: absolute;
  content: "";
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background: transparent;
  border: 1px solid #ffffff;
  z-index: 1;
}

.price .price-text {
  position: relative;
  padding: 0 15px;
  width: calc(100% - 100px);
  overflow: hidden;
}

.price .price-text h2 {
  position: relative;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
}

.price .price-text h3 {
  position: relative;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #333333;
}

/*******************************/
/******* Testimonial CSS *******/
/*******************************/
.testimonial {
  position: relative;
  margin: 45px 0;
  padding: 120px 0;
  background: linear-gradient(rgba(29, 36, 52, 1), rgba(29, 36, 52, .5), rgba(29, 36, 52, 1)), url('./testimonial-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.testimonial .container {
  max-width: 700px;
}

.testimonial .testimonials-carousel {
  position: relative;
  width: 100%;
}

.testimonial .testimonial-item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.testimonial .testimonial-item img {
  width: 60px;
  border-radius: 60px;
  margin-bottom: 25px;
}

.testimonial .testimonial-item p {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 20px;
}

.testimonial .testimonial-item h2 {
  color: #D5B981;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.testimonial .testimonial-item h3 {
  color: #999999;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

.testimonial .owl-nav {
  width: 135px;
  margin-top: 45px;
  display: flex;
}

 .owl-prev,
 .owl-next {
  width: 60px;
  height: 60px;
  
  color: #D5B981;
  background: #1d2434;
  font-size: 22px;
  transition: .3s;
}

 .owl-next {
  margin-left: 15px;
}

 .owl-prev:hover,
 .owl-next:hover {
  color: #1d2434;
  background: #D5B981;
 
}
.fa-solid {
  font-size: larger;
}

.for-top{
  margin-top: 1rem;
}
.body h1{
  text-align: center;
  
}
.container-for-button{
  margin-left: 29rem;
}

   
  .pricing-list{
      ul{
          li{
              
              text-transform: uppercase;
              font-size: 15px;
              font-weight: 500;
              color: #010101;
              margin-bottom: 18px;
              text-decoration: none;
              list-style-type: none; 
              color: white;
              
              span{
                  color: #d19f68 !important;
                  font-weight: 400;
                  font-size: 16px;
                  text-decoration: none;
              }
          }
      }
  }
.section-tittle span {
  text-transform: uppercase;
}
.section-tittle  h2{
  text-transform: uppercase;
}
.section-tittle  {
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.gallery-img{
  height: 425px;
  background-size: cover;
  background-repeat: no-repeat;
  transform: scale(1.06);
  transition:(.4s);
  padding: 20px 20px 20px 20px;
}
.overlays {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,.3);
  top: 0;
  left: 0;
  
}
.overlay-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
}
.blog-area .single-blog {
  box-shadow: 1.395px 19.951px 38px 0px rgba(0, 0, 0, 0.05);
  transition: .4s
}

.blog-area .single-blog:hover .blog-img img {
  transform: rotate(1deg) scale(1.1)
}

.blog-area .single-blog .blog-img {
  overflow: hidden
}

.blog-area .single-blog .blog-img img {
  width: 100%;
  transform: rotate(0deg) scale(1);
  -webkit-transition: all .4s ease-out 0s;
  -moz-transition: all .4s ease-out 0s;
  -ms-transition: all .4s ease-out 0s;
  -o-transition: all .4s ease-out 0s;
  transition: all .4s ease-out 0s
}

.blog-area .single-blog .blog-caption {
  padding: 22px 40px 20px 40px
}

@media (max-width: 767px) {
  .blog-area .single-blog .blog-caption {
      padding: 22px 22px 20px 20px
  }
}

.blog-area .single-blog .blog-caption .blog-cap-top span {
  color: #fff;
  background: #c6a16e;
  padding: 4px 13px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 300;
  border-radius: 5px
}

.blog-area .single-blog .blog-caption .blog-cap-top ul li {
  color: #c7c7c7;
  font-size: 14px;
  font-family: 'Lato', sans-serif
}

.blog-area .single-blog .blog-caption .blog-cap-top ul li a {
  color: #c6a16e;
  font-size: 14px
}

.blog-area .single-blog .blog-caption .blog-cap-mid p a {
  color: #444444;
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  line-height: 28px;
  margin-bottom: 30px
}

@media (max-width: 767px) {
  .blog-area .single-blog .blog-caption .blog-cap-mid p a {
      font-size: 14px
  }
}

.blog-area .single-blog .blog-caption .blog-cap-mid p a:hover {
  color: #c6a16e
}

.blog-area .single-blog .blog-caption .blog-cap-bottom {
  padding-top: 20px;
  border-top: 1px solid #f9f9f9
}

.blog-area .single-blog .blog-caption .blog-cap-bottom span {
  color: #adadad;
  font-size: 14px
}

.blog-area .single-blog .blog-caption .blog-cap-bottom span img {
  margin-right: 5px
}
.blog-date{
  background:#070b11;
  padding:15px 34px;
  display: inline-block;
  position: relative;
  z-index: 2;
  margin-top: 20px;
  transition:(.4s);
}
#preloader {
  background: #000 url('./gif.gif') no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-size: 15%;
}
.testimonials-h2 h2{
  text-align: center;
  color: var(--brand);
  text-transform: uppercase;
}
.features{
  background-color: var(--bg1);
}
.feature{
  display: flex;
}
.icon-features{
  font-size: 36px;
  color: var(--brand);
  line-height: 1;
  margin-right: 16px;
}
.icon-feature p{
  margin-top:16px ;
  margin-bottom:16px ;
  font-size: 14px;
}
.social-links a{
  width: 48px;
  height: 50px;
  display: flex;
  justify-content: center;
  background-color: var(--bg2);
  align-items: center;
  transition: ease-in-out 0.4s;
  position: relative;
  
}
.social-links a:hover{
  background-color: var(--brand);
  color: var(--bg2);  
}





/* TEAM MEMBER*/

.team{
  background-color: var(--bg2);
  
}
.team-member{
  position: relative;
  
}
.team-member .social-links{
  position: absolute;
  top: 0px;
  right: 30px;
  opacity: 0;
  transition: ease-in-out 0.4s;
}
.team-member:hover .social-links{
  opacity: 1;
  top: 30px;
}
.blog{
  background-color: var(--bg2);
}
.blog-post{
  position: relative;
}

.blog-post .date{
  width: 100px;
  height: 100px;
  background-color: var(--brand);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 30px;
}

.blog-post .day{
  font-size: 32px;
  line-height: 1;
  font-family: "Dela Gothic One", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
  color: var(--bg1);
}
.blog-post .year{
  color: var(--bg1);
}
.reviews{
  background-color: var(--bg1);
}


/* REVIEW */
.reviews{
  background-color: var(--bg1);
}
.review img{
  width: 60px;
  border-radius: 100px;
  
}
.review .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--brand);
  color: var(--bg1);
  width: 42px;
  height: 42px;
  border-radius: 100px;
  position: absolute;
  right: 32px;
}


.review{
  position: relative;
  padding: 32px;
  background-color: var(--bg2);
}
.hero-page {
  background: linear-gradient(to right,#1b1f34,rgba(27, 31, 52, 0.0)),url('./hme.jpg');

 background-position: center;
 width: auto;
 background-size: cover;
}
.page-header {
  text-align: center;

}.page-header h1{
 

}
footer{
  padding-top: 160px;
}

footer .social-links{
  display: flex;
}

footer .social-links a{
  margin-right: 5px;
}
.footer-top{
  padding-bottom: 30px;
}

.footer.bottom{
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid var(--bg2);
}
.appoin { padding-block-start: 0; }

.appoin-card .card-banner { display: none; }

.appoin-card .card-content {
  background-color: var(--indian-yellow);
  padding: 80px 15px;
  text-align: center;
  color: var(--white);
}

.appoin-card .section-title { color: var(--white); }

.appoin-card .section-text { margin-block: 15px 55px; }

.input-field {
  background-color: var(--white);
  color: var(--davys-gray);
  min-height: 56px;
  padding-inline: 25px;
  border-radius: var(--radius-5);
  margin-block-end: 20px;
  outline: none;
  outline-offset: 0;
}

.input-field:focus { outline: 3px solid var(--black_30); }

select.input-field { appearance: none; }

select.input-field,
.input-field::placeholder,
.input-field.date {
  font-family: var(--ff-oswald);
  color: var(--eerie-black-1);
  font-weight: var(--fw-500);
}

.input-field > option {
  color: var(--sonic-silver);
  font-family: var(--ff-rubik);
}

.input-field.date { text-transform: uppercase; }

.input-field::-webkit-calendar-picker-indicator { opacity: 0.85; }

textarea.input-field {
  padding-block: 15px;
  min-height: 100px;
  height: 120px;
  max-height: 150px;
  resize: vertical;
}

.form-btn {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--white);
  padding: 13px;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.form-btn:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--eerie-black-1);
}

.appoin-card .input-wrapper {
  display: flex;
  gap: 20px;
}
.milestone{
  background: linear-gradient(to right,rgb(27, 31, 52, 0.8),  rgb(27, 31, 52, 0.8)), url("./barbershop.webp");;
  min-height: 65vh;
  background-position: center;
  background-size: cover;
}
.milestone h1{
  color: var(--brand);
  margin-top: 250px;
}
.body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(https://user-images.githubusercontent.com/13468728/233847739-219cb494-c265-4554-820a-bd3424c59065.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.symon {
    position: relative;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;margin: auto;
}



.inputbox {
    position: relative;
    margin: 30px 0;
    max-width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

input:focus ~ label, 
input:valid ~ label {
    top: -5px;
}

.inputbox input {
    width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2rem;
    top: 20px;
}

.forget {
    margin: 35px 0;
    font-size: 0.85rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
 
}

.forget label {
    display: flex;
    align-items: center;
}

.forget label input {
    margin-right: 3px;
}

.forget a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.forget a:hover {
    text-decoration: underline;
}

#button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: rgb(255, 255,255, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}

#button:hover {
  background-color: rgb(255, 255,255, 0.5);
}

.register {
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

.activeColor {
  padding: 16px 36px;
  font-family: "Dela Gothic One", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.4s;
  border-radius: 0px;
  background-color: var(--brand);
  cursor: pointer;
  border-color: var(--brand);
  border: 1px solid var(--brand);
}
.pointer{
  cursor: pointer;
}
.sign {
  margin: 10px 10px 10px 10px;
}
.screen h1 {
  color: #00a4aa;
  font-size: 4em;
  font-weight: 500;
}
.clock, .screen {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clock {
  width: 40em;
  height: 12em;
  background: #010101;
  border-radius: 20px;
}
.screen {
  width: 35em;
  height: 10em;
  border: 4px solid #000;
  border-radius: 15px;
  background: linear-gradient(
    -45deg, #1f272b 0%,
    #1f272b 50%,
    #1b1f21 50%,
    #1b1f21 100%
  );
}
section.dark .container{
  background: #323840;
}
section .container .icons i{
  position: absolute;
  right: 17px;
  top: 17px;
  height: 30px;
  width: 30px;
  background: #24292D;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
}
section.dark .container .icons i{
  background: #fff;
  color: #323840;
}
.container .icons i.fa-sun{
  opacity: 0;
  pointer-events: none;
}
section.dark .container .icons i.fa-sun{
  opacity: 1;
  pointer-events: auto;
  font-size: 16px;
}
section .container .time{
  display: flex;
  align-items: center;
}
.container .time .time-colon{
  display: flex;
  align-items: center;
  position: relative;
}
.time .time-colon .am_pm{
  position: absolute;
  top: 0;
  right: -50px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}
section.dark .time .time-colon .am_pm{
  color: #fff;
}
.time .time-colon .time-text{
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #F0F8FF;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
section.dark .time .time-colon .time-text{
  background: #24292D;
}
.time .time-colon .time-text,
.time .time-colon .colon{
  font-size: 35px;
  font-weight: 600;
}
section.dark .time .time-text .num,
section.dark .time .colon{
  color: #fff;
}
.time .time-colon .colon{
  font-size: 40px;
  margin: 0 10px;
}
.time .time-colon .time-text .text{
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
}
section.dark  .time .time-colon .text{
  color: #fff;
}
section.dark{
  background: #24292D;
}
.ako .container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 220px;
  max-width: 560px;
  width: 100%;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  position: relative;
}